# temporal

./: .classpath  .project  bestql.sh  mpj.sh  pom.xml  qlfeatures.sh
best/: README.md  ql.ap.map.out  ql.latimes.map.out  ql.tweets2011.map.out
config/: brm.yaml  brmdps.yaml  dir.yaml  dps.yaml  kde.yaml  qdp.yaml  qdps.yaml  qtkl.yaml  rm1.yaml  rm3.yaml  temporal.yaml  trm.yaml
features/: README.md  ql.ap.out  ql.latimes.out  ql.tweets2011.out
qpp/: params.sh  qpp-lasso.R  qpp.R  qpp.sh
qrels/: dakka.301-350.txt  dakka.351-400.txt  dakka.401-450.txt  efron.101-200.txt  efron.301-350.txt  efron.351-450.txt  li.301-400.test  li.301-400.train  peetz.txt  qrels.AP.101-200.test  qrels.AP.101-200.train  qrels.FT.351-450.test  qrels.FT.351-450.train  qrels.ap.51-150  qrels.ft.301-400  qrels.latimes.301-400  qrels.latimes.301-400.bak  qrels.robust05.test  qrels.robust05.train
scripts/: bestql.sh  bestrm.sh  compare.R  loocv.sh  mkeval.sh  qlfeatures.sh  rmfeatures.sh  treccmp.pl  ttest.R
src/main/java/edu/gslis/config/: BatchConfig.java  CollectionConfig.java  OptimizerConfig.java  PriorConfig.java  QPPConfig.java  ScorerConfig.java
src/main/java/edu/gslis/indexes/: BuildBinKL.java  CalculateChiSquare.java  CalculateQueryStats.java  CreateDocBinPrior.java  CreateTermTimeIndex.java  DumpDocuments.java  DumpFeatureVectors.java  DumpRelDocText.java  DumpTemporalBins.java  GenerateFeedbackQueries.java  GeneratePlots.java  GenerateTemporalFeedback.java  GetDocumentLength.java  GetQrelTimes.java  KMeansIndex.java  LDAIndex.java  LDAKL.java  MixtureTermTimeIndex.java  PlotQuery.java  ReadTrecTopics.java  ScoreTemporalBins.java  ShrinkTermTimeIndex.java  SmoothTermTimeSeries.java  SubsetQueries.java  TemporalLDAIndex.java  TermTimeSeries.java  TimePMI.java  TimeSeriesIndex.java  TimeSeriesKL.java
src/main/java/edu/gslis/indexes/temporal/: TemporalLDAIndex.java  TimeSeriesIndex.java
src/main/java/edu/gslis/main/: CalculateTermEntropy.java  CrossValidation.java  DumpRelDocText.java  FormattedOutputTrecEval.java  GetBestQLWeights.java  GetBestRMTerms.java  GetCACFQueries.java  GetCCCFQueries.java  GetDocnos.java  GetDocumentLength.java  GetFeaturesQL.java  GetFeaturesRM.java  GetFeedbackQueries.java  GetMaxParamByMetric.java  GetRMTimeSeries.java  GetWeights.java  LOOCVResult.java  Metrics.java  QueryRunner.java  RunQPP.java  RunQuery.java  RunQueryMPI.java  YAMLConfigBase.java
src/main/java/edu/gslis/main/config/: BatchConfig.java  CollectionConfig.java  OptimizerConfig.java  PriorConfig.java  QPPConfig.java  ScorerConfig.java
src/main/java/edu/gslis/main/mpi/: HelloWorker.java  MPIHelper.java  Permute.java  QueryTask.java  Task.java
src/main/java/edu/gslis/main/temporal/: CalculateQueryStats.java  CalculateTermStats.java  CreateTermTimeIndex.java  DumpFeatureVectors.java  DumpTemporalBins.java  GeneratePlots.java  GenerateTemporalFeedback.java  GetCollectionStats.java  GetQrelTimes.java  GetQueryStats.java  GetTemporalProfiles.java  MixtureTermTimeIndex.java  PlotQueries.java  PlotQuery.java  ScoreTemporalBins.java  TermTimeSeries.java  TimePMI.java
src/main/java/edu/gslis/qpp/: RunQPP.java
src/main/java/edu/gslis/qpp/predictors/: PostRetrievalPredictorSuite.java  PreRetrievalPredictorSuite.java  PredictorSuite.java  TemporalPredictorSuite.java
src/main/java/edu/gslis/queries/expansion/: FeedbackRelevanceModelCV.java  TemporalRelevanceModel.java
src/main/java/edu/gslis/scorers/kmeans/: ClusterScorer.java  KMeansScorer.java
src/main/java/edu/gslis/scorers/lda/: LDALinear.java  LDALogLinear.java  LDAScorer.java
src/main/java/edu/gslis/scorers/temporal/: BMNScorer.java  BRMDPSScorer.java  BasicRMScorer.java  BinScorer.java  DACFScorer.java  JelinekMercer.java  KDEBMNScorer.java  KDELDAScorer.java  KDEScorer.java  LiCroftScorer.java  LogLinearScorer.java  MClustScorer.java  OracleKDEScorer.java  PeetzScorer.java  QACFScorer.java  QACFTSMLogLinear.java  QAMIScorer.java  QCACFRM3Scorer.java  QCACFScorer.java  QCCCFScorer.java  QCCFScorer.java  QCEntScorer.java  QCPACFScorer.java  QCTKLCScorer.java  QCTKLIScorer.java  QDPSScorer.java  QDPScorer.java  QEntScorer.java  QNIDFScorer.java  QPrCACFScorer.java  QTKLCScorer.java  QTKLComplementScorer.java  QTKLIScorer.java  QTKLInverseScorer.java  QTKLScorer.java  QTSMScorer.java  RM0CACFScorer.java  RM0QACFScorer.java  RM0Scorer.java  RM1CACFScorer.java  (+51 more)
src/main/java/edu/gslis/temporal/expansion/: ScorableFeatureVector.java  TemporalClusterFeedback.java  TemporalMixtureFeedbackModel.java  TemporalRM.java
src/main/java/edu/gslis/temporal/main/: CalculateNormalizingFactor.java  CreateTermTimeIndex.java  CrossValidationFold.java  DakkaHistogram.java  FormattedOutputTrecEval.java  Peetz.java  QueryRunner.java  QueryRunnerCV.java  QueryRunnerCor.java  QueryRunnerRM.java  QueryRunnerRankLib.java  QueryRunnerTERM.java  QueryRunnerTRM.java  (+29 more)
src/main/java/edu/gslis/util/: ValueComparator.java
tdt/: README.md
topics/: novelty.events  topics.101-150.json  topics.101-200.json  topics.301-400.indri  topics.301-450.indri  topics.351-400.json  topics.351-450.json  topics.401-450.json  topics.ap.51-150.cacf.indri  topics.ap.51-150.indri  topics.ap.51-150.krovetz.indri  topics.ap.51-150.test.indri  topics.ap.51-150.train.indri  topics.ap.51-200.indri  topics.ap.error.indri  topics.ft.301-400.indri  topics.ft.301-400.krovetz.indri  topics.ft.301-400.test.indri  topics.ft.301-400.train.indri  topics.latimes.301-400.cacf.indri  topics.latimes.301-400.ccf.indri  topics.latimes.301-400.indri  topics.latimes.301-400.krovetz.indri  topics.latimes.301-400.test.indri  topics.latimes.301-400.train.indri  topics.latimes.301-450.indri  topics.microblog.indri  topics.microblog2011.indri  topics.microblog2011.krovetz.indri  topics.microblog2012.indri  topics.microblog2012.krovetz.indri  topics.novelty.indri  topics.novelty03.indri  topics.novelty04.indri  topics.robust05.indri  topics.robust05.test.indri  topics.robust05.train.indri  topics.sjmn.51-150.indri  topics.sjmn.51-150.krovetz.indri  topics.sjmn.51-150.test.indri  (+4 more)
(+138 files in other folders)
