<parameters>
<query>
<number>N1</number>
<text>
 partial birth abortion ban
</text>
</query>
<query>
<number>N2</number>
<text>
 clone dolly sheep
</text>
</query>
<query>
<number>N3</number>
<text>
 gingrich speaker of house
</text>
</query>
<query>
<number>N4</number>
<text>
 egyptian air disaster 990
</text>
</query>
<query>
<number>N5</number>
<text>
 world cup soccer
</text>
</query>
<query>
<number>N6</number>
<text>
 unabomber, kaczynski, mail
</text>
</query>
<query>
<number>N7</number>
<text>
 atlanta olympics bombing
</text>
</query>
<query>
<number>N8</number>
<text>
 berenson imprisoned treason peru
</text>
</query>
<query>
<number>N9</number>
<text>
 columbine high school shooting
</text>
</query>
<query>
<number>N10</number>
<text>
 euro launched
</text>
</query>
<query>
<number>N11</number>
<text>
 hurricane mitch central america
</text>
</query>
<query>
<number>N12</number>
<text>
 universal healthcare
</text>
</query>
<query>
<number>N13</number>
<text>
 statistical sampling census
</text>
</query>
<query>
<number>N14</number>
<text>
 microsoft antitrust charges
</text>
</query>
<query>
<number>N15</number>
<text>
 global warming threat
</text>
</query>
<query>
<number>N16</number>
<text>
 kenya tanzania embassy bombings
</text>
</query>
<query>
<number>N17</number>
<text>
 term limits politicians mandatory
</text>
</query>
<query>
<number>N18</number>
<text>
 prayer, public school, religion
</text>
</query>
<query>
<number>N19</number>
<text>
 elian gonzalez cuba
</text>
</query>
<query>
<number>N20</number>
<text>
 welfare policy
</text>
</query>
<query>
<number>N21</number>
<text>
 campaign finance reform
</text>
</query>
<query>
<number>N22</number>
<text>
 marijuana legalize
</text>
</query>
<query>
<number>N23</number>
<text>
 nafta
</text>
</query>
<query>
<number>N24</number>
<text>
 anwar
</text>
</query>
<query>
<number>N25</number>
<text>
 clinton relationship lewinsky
</text>
</query>
<query>
<number>N26</number>
<text>
 homosexuals military
</text>
</query>
<query>
<number>N27</number>
<text>
 death penalty
</text>
</query>
<query>
<number>N28</number>
<text>
 adoption same-sex partners
</text>
</query>
<query>
<number>N29</number>
<text>
 human cloning ethics morality
</text>
</query>
<query>
<number>N30</number>
<text>
 medicare changes
</text>
</query>
<query>
<number>N31</number>
<text>
 gun control
</text>
</query>
<query>
<number>N32</number>
<text>
 same-sex marriage
</text>
</query>
<query>
<number>N33</number>
<text>
 russian submarine kursk sinks
</text>
</query>
<query>
<number>N34</number>
<text>
 glenn shuttle discovery
</text>
</query>
<query>
<number>N35</number>
<text>
 nato, poland, czech republic, hungary 
</text>
</query>
<query>
<number>N36</number>
<text>
 fox elected president mexico
</text>
</query>
<query>
<number>N37</number>
<text>
 olympic scandal salt lake city
</text>
</query>
<query>
<number>N38</number>
<text>
 acupuncture legitimate effective
</text>
</query>
<query>
<number>N39</number>
<text>
 i-love-you computer virus
</text>
</query>
<query>
<number>N40</number>
<text>
 wen ho lee, los alamos
</text>
</query>
<query>
<number>N41</number>
<text>
 north south korean summit pyonyang
</text>
</query>
<query>
<number>N42</number>
<text>
 john f. kennedy, jr. dies
</text>
</query>
<query>
<number>N43</number>
<text>
 chinese earthquake
</text>
</query>
<query>
<number>N44</number>
<text>
 plane gondola cable italy
</text>
</query>
<query>
<number>N45</number>
<text>
 slepian abortion murder
</text>
</query>
<query>
<number>N46</number>
<text>
 swissair crash nova scotia
</text>
</query>
<query>
<number>N47</number>
<text>
 suharto steps-down indonesia
</text>
</query>
<query>
<number>N48</number>
<text>
 human genome decoded
</text>
</query>
<query>
<number>N49</number>
<text>
 nobel peace prize
</text>
</query>
<query>
<number>N50</number>
<text>
 balloonist fossett solo flight
</text>
</query>
</parameters>
