<parameters>
<query>
<number>MB01</number>
<text>bbc world service staff cut</text>
</query>
<query>
<number>MB02</number>
<text>2022 fifa soccer</text>
</query>
<query>
<number>MB03</number>
<text>haiti aristide return</text>
</query>
<query>
<number>MB04</number>
<text>mexico drug war</text>
</query>
<query>
<number>MB05</number>
<text>nist computer security</text>
</query>
<query>
<number>MB06</number>
<text>nsa</text>
</query>
<query>
<number>MB07</number>
<text>pakistan diplomat arrest murder</text>
</query>
<query>
<number>MB08</number>
<text>phone hack britain politician</text>
</query>
<query>
<number>MB09</number>
<text>toyota recall</text>
</query>
<query>
<number>MB10</number>
<text>egypt protest attack museum</text>
</query>
<query>
<number>MB11</number>
<text>kubica crash</text>
</query>
<query>
<number>MB12</number>
<text>assange nobel peace nomination</text>
</query>
<query>
<number>MB13</number>
<text>oprah winfrey half sister</text>
</query>
<query>
<number>MB14</number>
<text>release rite</text>
</query>
<query>
<number>MB15</number>
<text>thorpe return 2012 olympic</text>
</query>
<query>
<number>MB16</number>
<text>release known unknown</text>
</query>
<query>
<number>MB17</number>
<text>white stripe breakup</text>
</query>
<query>
<number>MB18</number>
<text>william kate fax date</text>
</query>
<query>
<number>MB19</number>
<text>cuomo budget cut</text>
</query>
<query>
<number>MB20</number>
<text>taco bell filling lawsuit</text>
</query>
<query>
<number>MB21</number>
<text>emanuel residency court ruling</text>
</query>
<query>
<number>MB22</number>
<text>healthcare law unconstitutional</text>
</query>
<query>
<number>MB23</number>
<text>amtrak train service</text>
</query>
<query>
<number>MB24</number>
<text>super bowl seat</text>
</query>
<query>
<number>MB25</number>
<text>tsa airport screening</text>
</query>
<query>
<number>MB26</number>
<text>unemployment</text>
</query>
<query>
<number>MB27</number>
<text>reduce energy consumption</text>
</query>
<query>
<number>MB28</number>
<text>detroit auto show</text>
</query>
<query>
<number>MB29</number>
<text>global warm weather</text>
</query>
<query>
<number>MB30</number>
<text>keith olbermann new job</text>
</query>
<query>
<number>MB31</number>
<text>special olympic athlete</text>
</query>
<query>
<number>MB32</number>
<text>state union job</text>
</query>
<query>
<number>MB33</number>
<text>dog whisper cesar millan technique</text>
</query>
<query>
<number>MB34</number>
<text>msnbc rachel maddow</text>
</query>
<query>
<number>MB35</number>
<text>sargent shrive tribute</text>
</query>
<query>
<number>MB36</number>
<text>moscow airport bomb</text>
</query>
<query>
<number>MB37</number>
<text>gifford recovery</text>
</query>
<query>
<number>MB38</number>
<text>protest jordan</text>
</query>
<query>
<number>MB39</number>
<text>egypt curfew</text>
</query>
<query>
<number>MB40</number>
<text>beck attack piven</text>
</query>
<query>
<number>MB41</number>
<text>obama birth certificate</text>
</query>
<query>
<number>MB42</number>
<text>dutch iran envoy recall</text>
</query>
<query>
<number>MB43</number>
<text>kucinich olive pit lawsuit</text>
</query>
<query>
<number>MB44</number>
<text>white house spokesman replace</text>
</query>
<query>
<number>MB45</number>
<text>politics campaign social media</text>
</query>
<query>
<number>MB46</number>
<text>bottega veneta</text>
</query>
<query>
<number>MB47</number>
<text>organic farming requirement</text>
</query>
<query>
<number>MB48</number>
<text>egypt evacuate</text>
</query>
<query>
<number>MB49</number>
<text>carbon monoxide law</text>
</query>
</parameters>
