<parameters>
<query>
<number>52</number>
<text> south african sanctions</text>
</query>
<query>
<number>54</number>
<text> satellite launch contracts</text>
</query>
<query>
<number>56</number>
<text> prime lending rate moves predictions</text>
</query>
<query>
<number>58</number>
<text> rail strikes</text>
</query>
<query>
<number>60</number>
<text> merit pay vs seniority</text>
</query>
<query>
<number>62</number>
<text> military coups d etat</text>
</query>
<query>
<number>64</number>
<text> hostage taking</text>
</query>
<query>
<number>67</number>
<text> politically motivated civil disturbances</text>
</query>
<query>
<number>69</number>
<text> attempts to revive the salt ii treaty</text>
</query>
<query>
<number>71</number>
<text> border incursions</text>
</query>
<query>
<number>73</number>
<text> demographic shifts across national boundaries</text>
</query>
<query>
<number>75</number>
<text> automation</text>
</query>
<query>
<number>77</number>
<text> poaching</text>
</query>
<query>
<number>79</number>
<text> frg political party positions</text>
</query>
<query>
<number>81</number>
<text> financial crunch for televangelists in the wake of the ptl scandal</text>
</query>
<query>
<number>83</number>
<text> measures to protect the atmosphere</text>
</query>
<query>
<number>85</number>
<text> official corruption</text>
</query>
<query>
<number>87</number>
<text> criminal actions against officers of failed financial institutions</text>
</query>
<query>
<number>89</number>
<text> downstream investments by opec member states</text>
</query>
<query>
<number>91</number>
<text> us army acquisition of advanced weapons systems</text>
</query>
<query>
<number>93</number>
<text> what backing does the national rifle association have</text>
</query>
<query>
<number>95</number>
<text> computer aided crime detection</text>
</query>
<query>
<number>97</number>
<text> fiber optics applications </text>
</query>
<query>
<number>99</number>
<text> iran contra affair</text>
</query>
<query>
<number>101</number>
<text> design of the star wars anti missile defense system</text>
</query>
<query>
<number>103</number>
<text> welfare reform</text>
</query>
<query>
<number>105</number>
<text> black monday</text>
</query>
<query>
<number>107</number>
<text> japanese regulation of insider trading</text>
</query>
<query>
<number>109</number>
<text> find innovative companies</text>
</query>
<query>
<number>111</number>
<text> nuclear proliferation</text>
</query>
<query>
<number>113</number>
<text> new space satellite applications</text>
</query>
<query>
<number>115</number>
<text> impact of the 1986 immigration law</text>
</query>
<query>
<number>117</number>
<text> capacity of the us cellular telephone network</text>
</query>
<query>
<number>119</number>
<text> actions against international terrorists</text>
</query>
<query>
<number>121</number>
<text> death from cancer</text>
</query>
<query>
<number>123</number>
<text> research into control of carcinogens</text>
</query>
<query>
<number>125</number>
<text> anti smoking actions by government</text>
</query>
<query>
<number>127</number>
<text> us ussr arms control agreements</text>
</query>
<query>
<number>129</number>
<text> soviet spying on the us</text>
</query>
<query>
<number>131</number>
<text> mcdonnell douglas contracts for military aircraft</text>
</query>
<query>
<number>133</number>
<text> hubble space telescope</text>
</query>
<query>
<number>135</number>
<text> possible contributions of gene mapping to medicine</text>
</query>
<query>
<number>137</number>
<text> expansion in the us theme park industry</text>
</query>
<query>
<number>139</number>
<text> iran s islamic revolution domestic and foreign social consequences</text>
</query>
<query>
<number>141</number>
<text> japan s handling of its trade surplus with the us</text>
</query>
<query>
<number>143</number>
<text> why protect us farmers</text>
</query>
<query>
<number>145</number>
<text> influence of the pro israel lobby</text>
</query>
<query>
<number>147</number>
<text> productivity trends in the us economy</text>
</query>
<query>
<number>149</number>
<text> industrial espionage</text>
</query>
</parameters>
