<parameters>
<query>
<number>52</number>
<text>    south african sanctions</text>
</query>
<query>
<number>54</number>
<text>    satellite launch contracts</text>
</query>
<query>
<number>56</number>
<text>    prime lending rate moves  predictions</text>
</query>
<query>
<number>58</number>
<text>    rail strikes</text>
</query>
<query>
<number>60</number>
<text>    merit pay vs seniority</text>
</query>
<query>
<number>62</number>
<text>    military coups d etat</text>
</query>
<query>
<number>64</number>
<text>    hostage taking</text>
</query>
<query>
<number>67</number>
<text>    politically motivated civil disturbances</text>
</query>
<query>
<number>69</number>
<text>    attempts to revive the salt ii treaty</text>
</query>
<query>
<number>71</number>
<text>     border incursions</text>
</query>
<query>
<number>73</number>
<text>    demographic shifts across national boundaries</text>
</query>
<query>
<number>75</number>
<text>    automation</text>
</query>
<query>
<number>77</number>
<text>    poaching</text>
</query>
<query>
<number>79</number>
<text>    frg political party positions</text>
</query>
<query>
<number>81</number>
<text>   financial crunch for televangelists in the wake of the ptlscandal</text>
</query>
<query>
<number>83</number>
<text>   measures to protect the atmosphere</text>
</query>
<query>
<number>85</number>
<text>    official corruption</text>
</query>
<query>
<number>87</number>
<text>   criminal actions against officers of failed               financial institutions</text>
</query>
<query>
<number>90</number>
<text>   data on proven reserves of oil  natural gas               producers</text>
</query>
<query>
<number>92</number>
<text>   international military equipment sales</text>
</query>
<query>
<number>94</number>
<text>   computer aided crime</text>
</query>
<query>
<number>96</number>
<text>   computer aided medical diagnosis</text>
</query>
<query>
<number>98</number>
<text>   fiber optics equipment manufacturers</text>
</query>
<query>
<number>100</number>
<text>   controlling the transfer of high technology</text>
</query>
<query>
<number>102</number>
<text>   laser research applicable to the us s strategic defense initiative</text>
</query>
<query>
<number>106</number>
<text>   us control of insider trading</text>
</query>
<query>
<number>108</number>
<text>   japanese protectionist measures</text>
</query>
<query>
<number>110</number>
<text>  	black resistance against the south african government</text>
</query>
<query>
<number>112</number>
<text>    funding biotechnology</text>
</query>
<query>
<number>114</number>
<text>   non commercial satellite launches</text>
</query>
<query>
<number>117</number>
<text>   capacity of the us cellular telephone network</text>
</query>
<query>
<number>119</number>
<text>   actions against international terrorists</text>
</query>
<query>
<number>121</number>
<text>   death from cancer</text>
</query>
<query>
<number>123</number>
<text>   research into control of carcinogens</text>
</query>
<query>
<number>125</number>
<text>   anti smoking actions by government</text>
</query>
<query>
<number>127</number>
<text>   us ussr arms control agreements</text>
</query>
<query>
<number>129</number>
<text>   soviet spying on the us</text>
</query>
<query>
<number>131</number>
<text>   mcdonnell douglas contracts for military aircraft</text>
</query>
<query>
<number>133</number>
<text>   hubble space telescope</text>
</query>
<query>
<number>135</number>
<text>   possible contributions of gene mapping to medicine</text>
</query>
<query>
<number>137</number>
<text>   expansion in the us theme park industry</text>
</query>
<query>
<number>139</number>
<text>   iran s islamic revolution   domestic and foreign social consequences</text>
</query>
<query>
<number>141</number>
<text>   japan s handling of its trade surplus with the us</text>
</query>
<query>
<number>143</number>
<text>   why protect us farmers</text>
</query>
<query>
<number>146</number>
<text>   negotiating an end to the nicaraguan civil war</text>
</query>
<query>
<number>148</number>
<text>   conflict in the horn of africa</text>
</query>
<query>
<number>150</number>
<text>   us political campaign financing</text>
</query>
</parameters>
