<parameters>
<query>
<number>MB51</number>
<text>britain government cut</text>
<lastrel>35124912364457985</lastrel>
</query>
<query>
<number>MB52</number>
<text>bedbug epidemic</text>
<lastrel>33199275462627329</lastrel>
</query>
<query>
<number>MB53</number>
<text>river boat cruise</text>
<lastrel>35123660406657025</lastrel>
</query>
<query>
<number>MB54</number>
<text>daily</text>
<lastrel>34836253874593793</lastrel>
</query>
<query>
<number>MB55</number>
<text>berry weight loss</text>
<lastrel>34782005925249025</lastrel>
</query>
<query>
<number>MB56</number>
<text>hugo chavez</text>
<lastrel>33375478505013249</lastrel>
</query>
<query>
<number>MB57</number>
<text>chicago blizzard</text>
<lastrel>32919462151720961</lastrel>
</query>
<query>
<number>MB58</number>
<text>fda approval drug</text>
<lastrel>35043166813949953</lastrel>
</query>
<query>
<number>MB59</number>
<text>glen beck</text>
<lastrel>35012866822119425</lastrel>
</query>
<query>
<number>MB60</number>
<text>fishing guidebook</text>
<lastrel>34436767029399553</lastrel>
</query>
<query>
<number>MB61</number>
<text>hu jintao visit united states</text>
<lastrel>34695232985645057</lastrel>
</query>
<query>
<number>MB62</number>
<text>starbuck trenta cup</text>
<lastrel>35111217613766658</lastrel>
</query>
<query>
<number>MB63</number>
<text>bieber stewart trade place</text>
<lastrel>33986811273420801</lastrel>
</query>
<query>
<number>MB64</number>
<text>red light camera</text>
<lastrel>35002593419726849</lastrel>
</query>
<query>
<number>MB65</number>
<text>michelle obama obese campaign</text>
<lastrel>34438945404092417</lastrel>
</query>
<query>
<number>MB66</number>
<text>journalist treatment egypt</text>
<lastrel>33684239400566785</lastrel>
</query>
<query>
<number>MB67</number>
<text>boston celtic championship</text>
<lastrel>34414281218859009</lastrel>
</query>
<query>
<number>MB68</number>
<text>charlie sheen rehab</text>
<lastrel>32532358276063233</lastrel>
</query>
<query>
<number>MB69</number>
<text>high tax</text>
<lastrel>35073980729802753</lastrel>
</query>
<query>
<number>MB70</number>
<text>farmer market opinion</text>
<lastrel>34729342210678785</lastrel>
</query>
<query>
<number>MB71</number>
<text>australia open djokovic murray</text>
<lastrel>31692185296441345</lastrel>
</query>
<query>
<number>MB72</number>
<text>kardashian opinion</text>
<lastrel>32187009527193601</lastrel>
</query>
<query>
<number>MB73</number>
<text>iran nuclear program</text>
<lastrel>33505508052701185</lastrel>
</query>
<query>
<number>MB74</number>
<text>credit card debt</text>
<lastrel>34509105032859649</lastrel>
</query>
<query>
<number>MB75</number>
<text>aguilera super bowl fail</text>
<lastrel>35094611483426817</lastrel>
</query>
<query>
<number>MB76</number>
<text>celebrity dui violate</text>
<lastrel>34922941233762305</lastrel>
</query>
<query>
<number>MB77</number>
<text>nci</text>
<lastrel>34580405671698433</lastrel>
</query>
<query>
<number>MB78</number>
<text>mcdonald food</text>
<lastrel>35066972253192193</lastrel>
</query>
<query>
<number>MB79</number>
<text>saleh yemen overthrow</text>
<lastrel>33616636950880257</lastrel>
</query>
<query>
<number>MB80</number>
<text>chipotle raid</text>
<lastrel>35067092726185985</lastrel>
</query>
<query>
<number>MB81</number>
<text>smartphone success</text>
<lastrel>34846177434275841</lastrel>
</query>
<query>
<number>MB82</number>
<text>illegal immigrant law</text>
<lastrel>33190436147306497</lastrel>
</query>
<query>
<number>MB83</number>
<text>stuxnet worm effects</text>
<lastrel>34913594311311362</lastrel>
</query>
<query>
<number>MB84</number>
<text>athlete concussion</text>
<lastrel>35060229741744129</lastrel>
</query>
<query>
<number>MB85</number>
<text>best buy improve sales</text>
<lastrel>34764832553041921</lastrel>
</query>
<query>
<number>MB86</number>
<text>joanna yeate murder</text>
<lastrel>32075949373652993</lastrel>
</query>
<query>
<number>MB87</number>
<text>chicken recipe</text>
<lastrel>35114725998215169</lastrel>
</query>
<query>
<number>MB88</number>
<text>kings speech award</text>
<lastrel>34775520600129537</lastrel>
</query>
<query>
<number>MB89</number>
<text>supreme court case</text>
<lastrel>32987948139941889</lastrel>
</query>
<query>
<number>MB90</number>
<text>anti bully</text>
<lastrel>34921291089711105</lastrel>
</query>
<query>
<number>MB91</number>
<text>michelle obama fashion</text>
<lastrel>31492039682039809</lastrel>
</query>
<query>
<number>MB92</number>
<text>stock market tutorial</text>
<lastrel>34780760116305921</lastrel>
</query>
<query>
<number>MB93</number>
<text>fashion nyc</text>
<lastrel>34936026753404929</lastrel>
</query>
<query>
<number>MB94</number>
<text>horse race bet</text>
<lastrel>34971360627261441</lastrel>
</query>
<query>
<number>MB95</number>
<text>facebook privacy</text>
<lastrel>35092866069962753</lastrel>
</query>
<query>
<number>MB96</number>
<text>sundance attendee</text>
<lastrel>31146959217631233</lastrel>
</query>
<query>
<number>MB97</number>
<text>college student aid</text>
<lastrel>35100296694861825</lastrel>
</query>
<query>
<number>MB98</number>
<text>australia flood</text>
<lastrel>34856175732264961</lastrel>
</query>
<query>
<number>MB99</number>
<text>superbowl commercial</text>
<lastrel>35105993557807105</lastrel>
</query>
<query>
<number>MB100</number>
<text>republican national committee</text>
<lastrel>34737748464115713</lastrel>
</query>
<query>
<number>MB101</number>
<text>natalie portman black swan</text>
<lastrel>35017330933108737</lastrel>
</query>
<query>
<number>MB102</number>
<text>school lunch</text>
<lastrel>35051942250020865</lastrel>
</query>
<query>
<number>MB103</number>
<text>tea party caucus</text>
<lastrel>34763068797886465</lastrel>
</query>
<query>
<number>MB104</number>
<text>text driving</text>
<lastrel>34637550534529027</lastrel>
</query>
<query>
<number>MB105</number>
<text>avenge</text>
<lastrel>34803471081275393</lastrel>
</query>
<query>
<number>MB106</number>
<text>steve job health</text>
<lastrel>34915635595059202</lastrel>
</query>
<query>
<number>MB107</number>
<text>somalia piracy</text>
<lastrel>34941706969288705</lastrel>
</query>
<query>
<number>MB108</number>
<text>identity theft protection</text>
<lastrel>33823828090036225</lastrel>
</query>
<query>
<number>MB109</number>
<text>gasland</text>
<lastrel>34390055866859521</lastrel>
</query>
<query>
<number>MB110</number>
<text>economic trade sanction</text>
<lastrel>34838554811043841</lastrel>
</query>
</parameters>
