<parameters>
<query>
<number>301</number>
<text>international organized crime</text>
</query>
<query>
<number>302</number>
<text>poliomyeliti post polio</text>
</query>
<query>
<number>303</number>
<text>hubble telescope achievement</text>
</query>
<query>
<number>304</number>
<text>endanger species mammal</text>
</query>
<query>
<number>305</number>
<text>dangerous vehicle</text>
</query>
<query>
<number>306</number>
<text>africa civilian death</text>
</query>
<query>
<number>307</number>
<text>new hydroelectric project</text>
</query>
<query>
<number>308</number>
<text>implant dentistry</text>
</query>
<query>
<number>310</number>
<text>radio wave brain cancer</text>
</query>
<query>
<number>311</number>
<text>industrial espionage</text>
</query>
<query>
<number>312</number>
<text>hydroponics</text>
</query>
<query>
<number>313</number>
<text>magnetic levitate maglev</text>
</query>
<query>
<number>314</number>
<text>marine vegetation</text>
</query>
<query>
<number>315</number>
<text>unexplained highway accident</text>
</query>
<query>
<number>316</number>
<text>polygamy polyandry polygyny</text>
</query>
<query>
<number>317</number>
<text>unsolicited faxe</text>
</query>
<query>
<number>318</number>
<text>best retirement country</text>
</query>
<query>
<number>319</number>
<text>new fuel source</text>
</query>
<query>
<number>320</number>
<text>undersea fiber optic cable</text>
</query>
<query>
<number>321</number>
<text>women parliament</text>
</query>
<query>
<number>322</number>
<text>international art crime</text>
</query>
<query>
<number>323</number>
<text>literary journalist plagiarism</text>
</query>
<query>
<number>324</number>
<text>argentina britain relations</text>
</query>
<query>
<number>325</number>
<text>cult lifestyle</text>
</query>
<query>
<number>326</number>
<text>ferry sink</text>
</query>
<query>
<number>327</number>
<text>modern slavery</text>
</query>
<query>
<number>328</number>
<text>pope beatification</text>
</query>
<query>
<number>329</number>
<text>mexico air pollution</text>
</query>
<query>
<number>330</number>
<text>iran iraq cooperation</text>
</query>
<query>
<number>331</number>
<text>world bank criticism</text>
</query>
<query>
<number>332</number>
<text>income tax evasion</text>
</query>
<query>
<number>333</number>
<text>antibiotic bacteria disease</text>
</query>
<query>
<number>334</number>
<text>export control cryptography</text>
</query>
<query>
<number>335</number>
<text>adoptive biological parent</text>
</query>
<query>
<number>337</number>
<text>viral hepatitis</text>
</query>
<query>
<number>338</number>
<text>risk aspirin</text>
</query>
<query>
<number>339</number>
<text>alzheimer s drug treatment</text>
</query>
<query>
<number>340</number>
<text>land mine ban</text>
</query>
<query>
<number>341</number>
<text>airport security</text>
</query>
<query>
<number>343</number>
<text>police death</text>
</query>
<query>
<number>344</number>
<text>abuse e mail</text>
</query>
<query>
<number>345</number>
<text>overseas tobacco sales</text>
</query>
<query>
<number>346</number>
<text>educational standard</text>
</query>
<query>
<number>347</number>
<text>wildlife extinction</text>
</query>
<query>
<number>348</number>
<text>agoraphobia</text>
</query>
<query>
<number>349</number>
<text>metabolism</text>
</query>
<query>
<number>350</number>
<text>health computer terminal</text>
</query>
<query>
<number>351</number>
<text>falkland petroleum exploration</text>
</query>
<query>
<number>352</number>
<text>britain chunnel impact</text>
</query>
<query>
<number>353</number>
<text>antarctica exploration</text>
</query>
<query>
<number>354</number>
<text>journalist risk</text>
</query>
<query>
<number>355</number>
<text>ocean remote sense</text>
</query>
<query>
<number>356</number>
<text>postmenopausal estrogen britain</text>
</query>
<query>
<number>357</number>
<text>territorial waters dispute</text>
</query>
<query>
<number>359</number>
<text>mutual fund predict</text>
</query>
<query>
<number>360</number>
<text>drug legalize benefit</text>
</query>
<query>
<number>361</number>
<text>clothing sweatshop</text>
</query>
<query>
<number>362</number>
<text>human smuggle</text>
</query>
<query>
<number>363</number>
<text>transportation tunnel disaster</text>
</query>
<query>
<number>364</number>
<text>rabies</text>
</query>
<query>
<number>365</number>
<text>el nino</text>
</query>
<query>
<number>366</number>
<text>commercial cyanide use</text>
</query>
<query>
<number>367</number>
<text>piracy</text>
</query>
<query>
<number>368</number>
<text>vitro fertilize</text>
</query>
<query>
<number>369</number>
<text>anorexia nervosa bulimia</text>
</query>
<query>
<number>370</number>
<text>food drug law</text>
</query>
<query>
<number>371</number>
<text>health insurance holistic</text>
</query>
<query>
<number>372</number>
<text>native america casino</text>
</query>
<query>
<number>373</number>
<text>encryption equipment export</text>
</query>
<query>
<number>374</number>
<text>nobel prize winner</text>
</query>
<query>
<number>375</number>
<text>hydrogen energy</text>
</query>
<query>
<number>376</number>
<text>world court</text>
</query>
<query>
<number>377</number>
<text>cigar smoking</text>
</query>
<query>
<number>378</number>
<text>euro opposition</text>
</query>
<query>
<number>380</number>
<text>obese medical treatment</text>
</query>
<query>
<number>381</number>
<text>alternative medicine</text>
</query>
<query>
<number>382</number>
<text>hydrogen fuel automobile</text>
</query>
<query>
<number>383</number>
<text>mental illness drug</text>
</query>
<query>
<number>384</number>
<text>space station moon</text>
</query>
<query>
<number>385</number>
<text>hybrid fuel car</text>
</query>
<query>
<number>386</number>
<text>teaching disabled children</text>
</query>
<query>
<number>387</number>
<text>radioactive waste</text>
</query>
<query>
<number>388</number>
<text>organic soil enhance</text>
</query>
<query>
<number>389</number>
<text>illegal technology transfer</text>
</query>
<query>
<number>390</number>
<text>orphan drug</text>
</query>
<query>
<number>391</number>
<text>r d drug price</text>
</query>
<query>
<number>392</number>
<text>robot</text>
</query>
<query>
<number>393</number>
<text>mercy killing</text>
</query>
<query>
<number>394</number>
<text>home schooling</text>
</query>
<query>
<number>395</number>
<text>tourism</text>
</query>
<query>
<number>396</number>
<text>sick building syndrome</text>
</query>
<query>
<number>397</number>
<text>automobile recall</text>
</query>
<query>
<number>398</number>
<text>dismantle europe s arsenal</text>
</query>
<query>
<number>399</number>
<text>oceanography vessel</text>
</query>
<query>
<number>400</number>
<text>amazon rain forest</text>
</query>
</parameters>
