<parameters>
<query>
<number>MB01</number>
<text>
bbc world service staff cuts
</text>
<lastrel>34952194402811905</lastrel>
</query>
<query>
<number>MB02</number>
<text>
2022 fifa soccer 
</text>
<lastrel>35048150574039041</lastrel>
</query>
<query>
<number>MB03</number>
<text>
haiti aristide return
</text>
<lastrel>35088534306033666</lastrel>
</query>
<query>
<number>MB04</number>
<text>
mexico drug war
</text>
<lastrel>32851298193768449</lastrel>
</query>
<query>
<number>MB05</number>
<text>
nist computer security
</text>
<lastrel>33581589627666433</lastrel>
</query>
<query>
<number>MB06</number>
<text>
nsa 
</text>
<lastrel>35005178885181442</lastrel>
</query>
<query>
<number>MB07</number>
<text>
pakistan diplomat arrest murder
</text>
<lastrel>35109758973255681</lastrel>
</query>
<query>
<number>MB08</number>
<text>
phone hacking british politicians
</text>
<lastrel>34668458591395841</lastrel>
</query>
<query>
<number>MB09</number>
<text>
toyota recall
</text>
<lastrel>35090855064764417</lastrel>
</query>
<query>
<number>MB10</number>
<text>
egyptian protesters attack museum
</text>
<lastrel>31443107291598849</lastrel>
</query>
<query>
<number>MB11</number>
<text>
kubica crash
</text>
<lastrel>34199299428581377</lastrel>
</query>
<query>
<number>MB12</number>
<text>
assange nobel peace nomination
</text>
<lastrel>32181966761631745</lastrel>
</query>
<query>
<number>MB13</number>
<text>
oprah winfrey half-sister
</text>
<lastrel>29565006546735105</lastrel>
</query>
<query>
<number>MB14</number>
<text>
release of the rite
</text>
<lastrel>32778015167479809</lastrel>
</query>
<query>
<number>MB15</number>
<text>
thorpe return in 2012 olympics
</text>
<lastrel>31688182005235713</lastrel>
</query>
<query>
<number>MB16</number>
<text>
release of known and unknown 
</text>
<lastrel>29585186899365889</lastrel>
</query>
<query>
<number>MB17</number>
<text>
white stripes breakup 
</text>
<lastrel>32879343399084033</lastrel>
</query>
<query>
<number>MB18</number>
<text>
william and kate fax save the date
</text>
<lastrel>30188073790742529</lastrel>
</query>
<query>
<number>MB19</number>
<text>
cuomo budget cuts
</text>
<lastrel>34754540519563265</lastrel>
</query>
<query>
<number>MB20</number>
<text>
taco bell filling lawsuit
</text>
<lastrel>34146608102772737</lastrel>
</query>
<query>
<number>MB21</number>
<text>
emanuel residency court rulings
</text>
<lastrel>31185639047172098</lastrel>
</query>
<query>
<number>MB22</number>
<text>
healthcare law unconstitutional 
</text>
<lastrel>32563233118224386</lastrel>
</query>
<query>
<number>MB23</number>
<text>
amtrak train service
</text>
<lastrel>35066441501900801</lastrel>
</query>
<query>
<number>MB24</number>
<text>
super bowl seats
</text>
<lastrel>35022813232373761</lastrel>
</query>
<query>
<number>MB25</number>
<text>
tsa airport screening
</text>
<lastrel>33251413001764865</lastrel>
</query>
<query>
<number>MB26</number>
<text>
us unemployment
</text>
<lastrel>33527910379814913</lastrel>
</query>
<query>
<number>MB27</number>
<text>
reduce energy consumption
</text>
<lastrel>33379210437337089</lastrel>
</query>
<query>
<number>MB28</number>
<text>
detroit auto show
</text>
<lastrel>30396111764066305</lastrel>
</query>
<query>
<number>MB29</number>
<text>
global warming and weather 
</text>
<lastrel>34779934836785153</lastrel>
</query>
<query>
<number>MB30</number>
<text>
keith olbermann new job
</text>
<lastrel>35108366829232129</lastrel>
</query>
<query>
<number>MB31</number>
<text>
special olympics athletes
</text>
<lastrel>33445664922800130</lastrel>
</query>
<query>
<number>MB32</number>
<text>
state of the union  and jobs
</text>
<lastrel>33346093525762049</lastrel>
</query>
<query>
<number>MB33</number>
<text>
dog whisperer cesar millan techniques
</text>
<lastrel>30708594202648577</lastrel>
</query>
<query>
<number>MB34</number>
<text>
msnbc rachel maddow
</text>
<lastrel>33656631187210242</lastrel>
</query>
<query>
<number>MB35</number>
<text>
sargent shriver tributes
</text>
<lastrel>29437816727404545</lastrel>
</query>
<query>
<number>MB36</number>
<text>
moscow airport bombing
</text>
<lastrel>29674954899333121</lastrel>
</query>
<query>
<number>MB37</number>
<text>
giffords recovery
</text>
<lastrel>33224462191038465</lastrel>
</query>
<query>
<number>MB38</number>
<text>
protests in jordan
</text>
<lastrel>32419560749531137</lastrel>
</query>
<query>
<number>MB39</number>
<text>
egyptian curfew
</text>
<lastrel>31052423128686593</lastrel>
</query>
<query>
<number>MB40</number>
<text>
beck attacks piven
</text>
<lastrel>32174687102435329</lastrel>
</query>
<query>
<number>MB41</number>
<text>
obama birth certificate
</text>
<lastrel>32134993337647105</lastrel>
</query>
<query>
<number>MB42</number>
<text>
holland iran envoy recall
</text>
<lastrel>34714824982134785</lastrel>
</query>
<query>
<number>MB43</number>
<text>
kucinich olive pit lawsuit
</text>
<lastrel>31261786745339905</lastrel>
</query>
<query>
<number>MB44</number>
<text>
white house spokesman replaced
</text>
<lastrel>30982361281728513</lastrel>
</query>
<query>
<number>MB45</number>
<text>
political campaigns and social media
</text>
<lastrel>32421023961841668</lastrel>
</query>
<query>
<number>MB46</number>
<text>
bottega veneta
</text>
<lastrel>35104330025541633</lastrel>
</query>
<query>
<number>MB47</number>
<text>
organic farming requirements
</text>
<lastrel>34766556445540353</lastrel>
</query>
<query>
<number>MB48</number>
<text>
egyptian evacuation
</text>
<lastrel>32009428471386113</lastrel>
</query>
<query>
<number>MB49</number>
<text>
carbon monoxide law
</text>
<lastrel>32569981321347075</lastrel>
</query>
</parameters>
