<parameters>
<query>
<number>303</number>
<text>
  hubble telescope achievements
</text>
</query>
<query>
<number>307</number>
<text>
  new hydroelectric projects
</text>
</query>
<query>
<number>310</number>
<text>
  radio waves and brain cancer
</text>
</query>
<query>
<number>314</number>
<text>
  marine vegetation
</text>
</query>
<query>
<number>322</number>
<text>
  international art crime
</text>
</query>
<query>
<number>325</number>
<text>
  cult lifestyles
</text>
</query>
<query>
<number>330</number>
<text>
  iran iraq cooperation
</text>
</query>
<query>
<number>336</number>
<text>
  black bear attacks
</text>
</query>
<query>
<number>341</number>
<text>
  airport security
</text>
</query>
<query>
<number>344</number>
<text>
  abuses of e mail
</text>
</query>
<query>
<number>345</number>
<text>
  overseas tobacco sales
</text>
</query>
<query>
<number>347</number>
<text>
  wildlife extinction
</text>
</query>
<query>
<number>353</number>
<text>
  antarctica exploration
</text>
</query>
<query>
<number>354</number>
<text>
  journalist risks
</text>
</query>
<query>
<number>362</number>
<text>
  human smuggling
</text>
</query>
<query>
<number>363</number>
<text>
  transportation tunnel disasters
</text>
</query>
<query>
<number>367</number>
<text>
  piracy
</text>
</query>
<query>
<number>372</number>
<text>
  native american casino
</text>
</query>
<query>
<number>374</number>
<text>
  nobel prize winners
</text>
</query>
<query>
<number>375</number>
<text>
  hydrogen energy
</text>
</query>
<query>
<number>378</number>
<text>
  euro opposition
</text>
</query>
<query>
<number>383</number>
<text>
  mental illness drugs
</text>
</query>
<query>
<number>389</number>
<text>
  illegal technology transfer
</text>
</query>
<query>
<number>393</number>
<text>
  mercy killing
</text>
</query>
<query>
<number>394</number>
<text>
  home schooling
</text>
</query>
<query>
<number>397</number>
<text>
  automobile recalls
</text>
</query>
<query>
<number>399</number>
<text>
  oceanographic vessels
</text>
</query>
<query>
<number>401</number>
<text>
  foreign minorities germany
</text>
</query>
<query>
<number>404</number>
<text>
  ireland peace talks
</text>
</query>
<query>
<number>408</number>
<text>
  tropical storms
</text>
</query>
<query>
<number>409</number>
<text>
  legal pan am 103
</text>
</query>
<query>
<number>416</number>
<text>
  three gorges project
</text>
</query>
<query>
<number>419</number>
<text>
  recycle automobile tires
</text>
</query>
<query>
<number>426</number>
<text>
  law enforcement dogs
</text>
</query>
<query>
<number>427</number>
<text>
  uv damage eyes
</text>
</query>
<query>
<number>433</number>
<text>
  greek philosophy stoicism
</text>
</query>
<query>
<number>435</number>
<text>
  curbing population growth
</text>
</query>
<query>
<number>436</number>
<text>
  railway accidents
</text>
</query>
<query>
<number>439</number>
<text>
  inventions scientific discoveries
</text>
</query>
<query>
<number>443</number>
<text>
  u s  investment africa
</text>
</query>
<query>
<number>448</number>
<text>
  ship losses
</text>
</query>
<query>
<number>622</number>
<text>
  price fixing
</text>
</query>
<query>
<number>625</number>
<text>
  arrests bombing wtc
</text>
</query>
<query>
<number>638</number>
<text>
  wrongful convictions
</text>
</query>
<query>
<number>639</number>
<text>
  consumer on line shopping
</text>
</query>
<query>
<number>648</number>
<text>
  family leave law
</text>
</query>
<query>
<number>650</number>
<text>
  tax evasion indicted
</text>
</query>
<query>
<number>651</number>
<text>
 u s ethnic population
</text>
</query>
<query>
<number>658</number>
<text>
 teenage pregnancy
</text>
</query>
<query>
<number>689</number>
<text>
 family planning aid
</text>
</query>
</parameters>
