<parameters>
<query>
<number>307</number>
<text>  new hydroelectric projects</text>
</query>
<query>
<number>314</number>
<text>  marine vegetation</text>
</query>
<query>
<number>325</number>
<text>  cult lifestyles</text>
</query>
<query>
<number>336</number>
<text>  black bear attacks</text>
</query>
<query>
<number>344</number>
<text>  abuses of e mail</text>
</query>
<query>
<number>347</number>
<text>  wildlife extinction</text>
</query>
<query>
<number>354</number>
<text>  journalist risks</text>
</query>
<query>
<number>363</number>
<text>  transportation tunnel disasters</text>
</query>
<query>
<number>372</number>
<text>  native american casino</text>
</query>
<query>
<number>375</number>
<text>  hydrogen energy</text>
</query>
<query>
<number>383</number>
<text>  mental illness drugs</text>
</query>
<query>
<number>393</number>
<text>  mercy killing</text>
</query>
<query>
<number>397</number>
<text>  automobile recalls</text>
</query>
<query>
<number>401</number>
<text>  foreign minorities germany</text>
</query>
<query>
<number>408</number>
<text>  tropical storms</text>
</query>
<query>
<number>416</number>
<text>  three gorges project</text>
</query>
<query>
<number>426</number>
<text>  law enforcement dogs</text>
</query>
<query>
<number>433</number>
<text>  greek philosophy stoicism</text>
</query>
<query>
<number>436</number>
<text>  railway accidents</text>
</query>
<query>
<number>443</number>
<text>  u s  investment africa</text>
</query>
<query>
<number>622</number>
<text>  price fixing</text>
</query>
<query>
<number>638</number>
<text>  wrongful convictions</text>
</query>
<query>
<number>648</number>
<text>  family leave law</text>
</query>
<query>
<number>651</number>
<text> u s ethnic population</text>
</query>
<query>
<number>689</number>
<text> family planning aid</text>
</query>
</parameters>
