<parameters>
<query>
<number>302</number>
<text>  poliomyelitis and post polio </text>
</query>
<query>
<number>304</number>
<text>  endangered species mammals</text>
</query>
<query>
<number>306</number>
<text>  african civilian deaths </text>
</query>
<query>
<number>308</number>
<text>  implant dentistry </text>
</query>
<query>
<number>311</number>
<text>  industrial espionage </text>
</query>
<query>
<number>313</number>
<text>  magnetic levitation maglev </text>
</query>
<query>
<number>315</number>
<text>  unexplained highway accidents</text>
</query>
<query>
<number>317</number>
<text>  unsolicited faxes </text>
</query>
<query>
<number>319</number>
<text>  new fuel sources </text>
</query>
<query>
<number>321</number>
<text>  women in parliaments </text>
</query>
<query>
<number>323</number>
<text>  literary journalistic plagiarism </text>
</query>
<query>
<number>325</number>
<text>  cult lifestyles </text>
</query>
<query>
<number>327</number>
<text>  modern slavery </text>
</query>
<query>
<number>329</number>
<text>  mexican air pollution </text>
</query>
<query>
<number>331</number>
<text>  world bank criticism </text>
</query>
<query>
<number>333</number>
<text>  antibiotics bacteria disease </text>
</query>
<query>
<number>335</number>
<text>  adoptive biological parents </text>
</query>
<query>
<number>338</number>
<text>  risk of aspirin </text>
</query>
<query>
<number>340</number>
<text>  land mine ban </text>
</query>
<query>
<number>343</number>
<text>  police deaths</text>
</query>
<query>
<number>345</number>
<text>  overseas tobacco sales </text>
</query>
<query>
<number>347</number>
<text>  wildlife extinction </text>
</query>
<query>
<number>349</number>
<text>  metabolism </text>
</query>
<query>
<number>351</number>
<text>  falkland petroleum exploration </text>
</query>
<query>
<number>353</number>
<text>  antarctica exploration</text>
</query>
<query>
<number>355</number>
<text>  ocean remote sensing </text>
</query>
<query>
<number>357</number>
<text>  territorial waters dispute </text>
</query>
<query>
<number>360</number>
<text>  drug legalization benefits </text>
</query>
<query>
<number>362</number>
<text>  human smuggling </text>
</query>
<query>
<number>364</number>
<text>  rabies </text>
</query>
<query>
<number>366</number>
<text>  commercial cyanide uses </text>
</query>
<query>
<number>368</number>
<text>  in vitro fertilization </text>
</query>
<query>
<number>370</number>
<text>  food/drug laws </text>
</query>
<query>
<number>372</number>
<text>  native american casino</text>
</query>
<query>
<number>374</number>
<text>  nobel prize winners </text>
</query>
<query>
<number>376</number>
<text>  world court </text>
</query>
<query>
<number>378</number>
<text>  euro opposition </text>
</query>
<query>
<number>381</number>
<text>  alternative medicine </text>
</query>
<query>
<number>383</number>
<text>  mental illness drugs</text>
</query>
<query>
<number>385</number>
<text>  hybrid fuel cars </text>
</query>
<query>
<number>387</number>
<text>  radioactive waste </text>
</query>
<query>
<number>389</number>
<text>  illegal technology transfer </text>
</query>
<query>
<number>391</number>
<text>  r d drug prices </text>
</query>
<query>
<number>393</number>
<text>  mercy killing </text>
</query>
<query>
<number>395</number>
<text>  tourism </text>
</query>
<query>
<number>397</number>
<text>  automobile recalls</text>
</query>
<query>
<number>399</number>
<text>  oceanographic vessels </text>
</query>
</parameters>
