<parameters>
<query>
<number>N51</number>
<text>
 general pinochet arrested
</text>
</query>
<query>
<number>N52</number>
<text>
 social security retirement accounts
</text>
</query>
<query>
<number>N53</number>
<text>
 dragging death of james byrd jr 
</text>
</query>
<query>
<number>N54</number>
<text>
 firestone tire recall
</text>
</query>
<query>
<number>N55</number>
<text>
 india and pakistan nuclear tests
</text>
</query>
<query>
<number>N56</number>
<text>
 woodstock music festival reunion
</text>
</query>
<query>
<number>N57</number>
<text>
 east timor independence
</text>
</query>
<query>
<number>N58</number>
<text>
 irradiated food safety
</text>
</query>
<query>
<number>N59</number>
<text>
 payne steward plane crash
</text>
</query>
<query>
<number>N60</number>
<text>
 abortion pill ru 486
</text>
</query>
<query>
<number>N61</number>
<text>
 banning of land mines
</text>
</query>
<query>
<number>N62</number>
<text>
 pete rose hall of fame
</text>
</query>
<query>
<number>N63</number>
<text>
 cuba embargo
</text>
</query>
<query>
<number>N64</number>
<text>
 japan nuclear accident
</text>
</query>
<query>
<number>N65</number>
<text>
 clinton bombing afghanistan sudan
</text>
</query>
<query>
<number>N66</number>
<text>
 gay boy scouts banned
</text>
</query>
<query>
<number>N67</number>
<text>
 military action kosovo
</text>
</query>
<query>
<number>N68</number>
<text>
 teletubby tinky winky
</text>
</query>
<query>
<number>N69</number>
<text>
 concorde crash paris
</text>
</query>
<query>
<number>N70</number>
<text>
 private school vouchers
</text>
</query>
<query>
<number>N71</number>
<text>
 confederate flag removal
</text>
</query>
<query>
<number>N72</number>
<text>
 smith wesson handgun limit
</text>
</query>
<query>
<number>N73</number>
<text>
 mcveigh murrah bombing trial
</text>
</query>
<query>
<number>N74</number>
<text>
 diana car accident
</text>
</query>
<query>
<number>N75</number>
<text>
 indiana coach knight
</text>
</query>
<query>
<number>N76</number>
<text>
 mandatory anthrax vaccinations
</text>
</query>
<query>
<number>N77</number>
<text>
 line item veto
</text>
</query>
<query>
<number>N78</number>
<text>
 u s withold funding
</text>
</query>
<query>
<number>N79</number>
<text>
 charles schulz dies
</text>
</query>
<query>
<number>N80</number>
<text>
 turkey earthquake
</text>
</query>
<query>
<number>N81</number>
<text>
 gay student shepard
</text>
</query>
<query>
<number>N82</number>
<text>
 first human hand transplant
</text>
</query>
<query>
<number>N83</number>
<text>
 marine osprey aircraft
</text>
</query>
<query>
<number>N84</number>
<text>
 snowmobiles banned national parks
</text>
</query>
<query>
<number>N85</number>
<text>
 collins first woman shuttle
</text>
</query>
<query>
<number>N86</number>
<text>
 banning tobacco advertisements
</text>
</query>
<query>
<number>N87</number>
<text>
 church bombing birmingham
</text>
</query>
<query>
<number>N88</number>
<text>
 bombing exercise vieques island
</text>
</query>
<query>
<number>N89</number>
<text>
 public financing sports stadiums
</text>
</query>
<query>
<number>N90</number>
<text>
 rafael resendez ramirez surrenders
</text>
</query>
<query>
<number>N91</number>
<text>
 military support taiwan
</text>
</query>
<query>
<number>N92</number>
<text>
 hillary clinton campaign senator
</text>
</query>
<query>
<number>N93</number>
<text>
 taxation internet sales tax
</text>
</query>
<query>
<number>N94</number>
<text>
 outsourcing worldwide global
</text>
</query>
<query>
<number>N95</number>
<text>
 china spaceflight program
</text>
</query>
<query>
<number>N96</number>
<text>
 drug testing workplace
</text>
</query>
<query>
<number>N97</number>
<text>
 nuclear storage yucca flats
</text>
</query>
<query>
<number>N98</number>
<text>
 ugandan doomsday cult
</text>
</query>
<query>
<number>N99</number>
<text>
 driving cell phone usage
</text>
</query>
<query>
<number>N100</number>
<text>
 european super league
</text>
</query>
</parameters>
