<parameters>
<query>
<number>MB01</number>
<text>
bbc world service staff cuts
</text>
<lastrel>34952194402811905</lastrel>
</query>
<query>
<number>MB02</number>
<text>
2022 fifa soccer 
</text>
<lastrel>35048150574039041</lastrel>
</query>
<query>
<number>MB03</number>
<text>
haiti aristide return
</text>
<lastrel>35088534306033666</lastrel>
</query>
<query>
<number>MB04</number>
<text>
mexico drug war
</text>
<lastrel>32851298193768449</lastrel>
</query>
<query>
<number>MB05</number>
<text>
nist computer security
</text>
<lastrel>33581589627666433</lastrel>
</query>
<query>
<number>MB06</number>
<text>
nsa 
</text>
<lastrel>35005178885181442</lastrel>
</query>
<query>
<number>MB07</number>
<text>
pakistan diplomat arrest murder
</text>
<lastrel>35109758973255681</lastrel>
</query>
<query>
<number>MB08</number>
<text>
phone hacking british politicians
</text>
<lastrel>34668458591395841</lastrel>
</query>
<query>
<number>MB09</number>
<text>
toyota recall
</text>
<lastrel>35090855064764417</lastrel>
</query>
<query>
<number>MB10</number>
<text>
egyptian protesters attack museum
</text>
<lastrel>31443107291598849</lastrel>
</query>
<query>
<number>MB11</number>
<text>
kubica crash
</text>
<lastrel>34199299428581377</lastrel>
</query>
<query>
<number>MB12</number>
<text>
assange nobel peace nomination
</text>
<lastrel>32181966761631745</lastrel>
</query>
<query>
<number>MB13</number>
<text>
oprah winfrey half-sister
</text>
<lastrel>29565006546735105</lastrel>
</query>
<query>
<number>MB14</number>
<text>
release of the rite
</text>
<lastrel>32778015167479809</lastrel>
</query>
<query>
<number>MB15</number>
<text>
thorpe return in 2012 olympics
</text>
<lastrel>31688182005235713</lastrel>
</query>
<query>
<number>MB16</number>
<text>
release of known and unknown 
</text>
<lastrel>29585186899365889</lastrel>
</query>
<query>
<number>MB17</number>
<text>
white stripes breakup 
</text>
<lastrel>32879343399084033</lastrel>
</query>
<query>
<number>MB18</number>
<text>
william and kate fax save the date
</text>
<lastrel>30188073790742529</lastrel>
</query>
<query>
<number>MB19</number>
<text>
cuomo budget cuts
</text>
<lastrel>34754540519563265</lastrel>
</query>
<query>
<number>MB20</number>
<text>
taco bell filling lawsuit
</text>
<lastrel>34146608102772737</lastrel>
</query>
<query>
<number>MB21</number>
<text>
emanuel residency court rulings
</text>
<lastrel>31185639047172098</lastrel>
</query>
<query>
<number>MB22</number>
<text>
healthcare law unconstitutional 
</text>
<lastrel>32563233118224386</lastrel>
</query>
<query>
<number>MB23</number>
<text>
amtrak train service
</text>
<lastrel>35066441501900801</lastrel>
</query>
<query>
<number>MB24</number>
<text>
super bowl seats
</text>
<lastrel>35022813232373761</lastrel>
</query>
<query>
<number>MB25</number>
<text>
tsa airport screening
</text>
<lastrel>33251413001764865</lastrel>
</query>
<query>
<number>MB26</number>
<text>
us unemployment
</text>
<lastrel>33527910379814913</lastrel>
</query>
<query>
<number>MB27</number>
<text>
reduce energy consumption
</text>
<lastrel>33379210437337089</lastrel>
</query>
<query>
<number>MB28</number>
<text>
detroit auto show
</text>
<lastrel>30396111764066305</lastrel>
</query>
<query>
<number>MB29</number>
<text>
global warming and weather 
</text>
<lastrel>34779934836785153</lastrel>
</query>
<query>
<number>MB30</number>
<text>
keith olbermann new job
</text>
<lastrel>35108366829232129</lastrel>
</query>
<query>
<number>MB31</number>
<text>
special olympics athletes
</text>
<lastrel>33445664922800130</lastrel>
</query>
<query>
<number>MB32</number>
<text>
state of the union  and jobs
</text>
<lastrel>33346093525762049</lastrel>
</query>
<query>
<number>MB33</number>
<text>
dog whisperer cesar millan techniques
</text>
<lastrel>30708594202648577</lastrel>
</query>
<query>
<number>MB34</number>
<text>
msnbc rachel maddow
</text>
<lastrel>33656631187210242</lastrel>
</query>
<query>
<number>MB35</number>
<text>
sargent shriver tributes
</text>
<lastrel>29437816727404545</lastrel>
</query>
<query>
<number>MB36</number>
<text>
moscow airport bombing
</text>
<lastrel>29674954899333121</lastrel>
</query>
<query>
<number>MB37</number>
<text>
giffords recovery
</text>
<lastrel>33224462191038465</lastrel>
</query>
<query>
<number>MB38</number>
<text>
protests in jordan
</text>
<lastrel>32419560749531137</lastrel>
</query>
<query>
<number>MB39</number>
<text>
egyptian curfew
</text>
<lastrel>31052423128686593</lastrel>
</query>
<query>
<number>MB40</number>
<text>
beck attacks piven
</text>
<lastrel>32174687102435329</lastrel>
</query>
<query>
<number>MB41</number>
<text>
obama birth certificate
</text>
<lastrel>32134993337647105</lastrel>
</query>
<query>
<number>MB42</number>
<text>
holland iran envoy recall
</text>
<lastrel>34714824982134785</lastrel>
</query>
<query>
<number>MB43</number>
<text>
kucinich olive pit lawsuit
</text>
<lastrel>31261786745339905</lastrel>
</query>
<query>
<number>MB44</number>
<text>
white house spokesman replaced
</text>
<lastrel>30982361281728513</lastrel>
</query>
<query>
<number>MB45</number>
<text>
political campaigns and social media
</text>
<lastrel>32421023961841668</lastrel>
</query>
<query>
<number>MB46</number>
<text>
bottega veneta
</text>
<lastrel>35104330025541633</lastrel>
</query>
<query>
<number>MB47</number>
<text>
organic farming requirements
</text>
<lastrel>34766556445540353</lastrel>
</query>
<query>
<number>MB48</number>
<text>
egyptian evacuation
</text>
<lastrel>32009428471386113</lastrel>
</query>
<query>
<number>MB49</number>
<text>
carbon monoxide law
</text>
<lastrel>32569981321347075</lastrel>
</query>
<query>
<number>MB51</number>
<text>
british government cuts
</text>
<lastrel>35124912364457985</lastrel>
</query>
<query>
<number>MB52</number>
<text>
bedbug epidemic
</text>
<lastrel>33199275462627329</lastrel>
</query>
<query>
<number>MB53</number>
<text>
river boat cruises
</text>
<lastrel>35123660406657025</lastrel>
</query>
<query>
<number>MB54</number>
<text>
the daily
</text>
<lastrel>34836253874593793</lastrel>
</query>
<query>
<number>MB55</number>
<text>
berries and weight loss 
</text>
<lastrel>34782005925249025</lastrel>
</query>
<query>
<number>MB56</number>
<text>
hugo chavez
</text>
<lastrel>33375478505013249</lastrel>
</query>
<query>
<number>MB57</number>
<text>
chicago blizzard
</text>
<lastrel>32919462151720961</lastrel>
</query>
<query>
<number>MB58</number>
<text>
fda approval of drugs
</text>
<lastrel>35043166813949953</lastrel>
</query>
<query>
<number>MB59</number>
<text>
glen beck
</text>
<lastrel>35012866822119425</lastrel>
</query>
<query>
<number>MB60</number>
<text>
fishing guidebooks
</text>
<lastrel>34436767029399553</lastrel>
</query>
<query>
<number>MB61</number>
<text>
hu jintao visit to the united states
</text>
<lastrel>34695232985645057</lastrel>
</query>
<query>
<number>MB62</number>
<text>
starbucks trenta cup
</text>
<lastrel>35111217613766658</lastrel>
</query>
<query>
<number>MB63</number>
<text>
bieber and stewart trading places
</text>
<lastrel>33986811273420801</lastrel>
</query>
<query>
<number>MB64</number>
<text>
red light cameras
</text>
<lastrel>35002593419726849</lastrel>
</query>
<query>
<number>MB65</number>
<text>
michelle obama obesity campaign
</text>
<lastrel>34438945404092417</lastrel>
</query>
<query>
<number>MB66</number>
<text>
journalists treatment in egypt
</text>
<lastrel>33684239400566785</lastrel>
</query>
<query>
<number>MB67</number>
<text>
boston celtics championship
</text>
<lastrel>34414281218859009</lastrel>
</query>
<query>
<number>MB68</number>
<text>
charlie sheen rehab
</text>
<lastrel>32532358276063233</lastrel>
</query>
<query>
<number>MB69</number>
<text>
high taxes 
</text>
<lastrel>35073980729802753</lastrel>
</query>
<query>
<number>MB70</number>
<text>
farmers markets opinions
</text>
<lastrel>34729342210678785</lastrel>
</query>
<query>
<number>MB71</number>
<text>
australian open djokovic vs. murray
</text>
<lastrel>31692185296441345</lastrel>
</query>
<query>
<number>MB72</number>
<text>
kardashians opinions
</text>
<lastrel>32187009527193601</lastrel>
</query>
<query>
<number>MB73</number>
<text>
iran nuclear program
</text>
<lastrel>33505508052701185</lastrel>
</query>
<query>
<number>MB74</number>
<text>
credit card debt
</text>
<lastrel>34509105032859649</lastrel>
</query>
<query>
<number>MB75</number>
<text>
aguilera super bowl fail
</text>
<lastrel>35094611483426817</lastrel>
</query>
<query>
<number>MB76</number>
<text>
celebrity dui violations
</text>
<lastrel>34922941233762305</lastrel>
</query>
<query>
<number>MB77</number>
<text>
ncis
</text>
<lastrel>34580405671698433</lastrel>
</query>
<query>
<number>MB78</number>
<text>
mcdonalds food 
</text>
<lastrel>35066972253192193</lastrel>
</query>
<query>
<number>MB79</number>
<text>
saleh yemen overthrow
</text>
<lastrel>33616636950880257</lastrel>
</query>
<query>
<number>MB80</number>
<text>
chipotle raid
</text>
<lastrel>35067092726185985</lastrel>
</query>
<query>
<number>MB81</number>
<text>
smartphone success
</text>
<lastrel>34846177434275841</lastrel>
</query>
<query>
<number>MB82</number>
<text>
illegal immigrant laws
</text>
<lastrel>33190436147306497</lastrel>
</query>
<query>
<number>MB83</number>
<text>
stuxnet worm effects
</text>
<lastrel>34913594311311362</lastrel>
</query>
<query>
<number>MB84</number>
<text>
athlete concussions
</text>
<lastrel>35060229741744129</lastrel>
</query>
<query>
<number>MB85</number>
<text>
best buy improve sales
</text>
<lastrel>34764832553041921</lastrel>
</query>
<query>
<number>MB86</number>
<text>
joanna yeates murder
</text>
<lastrel>32075949373652993</lastrel>
</query>
<query>
<number>MB87</number>
<text>
chicken recipes 
</text>
<lastrel>35114725998215169</lastrel>
</query>
<query>
<number>MB88</number>
<text>
kings speech awards
</text>
<lastrel>34775520600129537</lastrel>
</query>
<query>
<number>MB89</number>
<text>
supreme court cases
</text>
<lastrel>32987948139941889</lastrel>
</query>
<query>
<number>MB90</number>
<text>
anti-bullying 
</text>
<lastrel>34921291089711105</lastrel>
</query>
<query>
<number>MB91</number>
<text>
michelle obama fashion
</text>
<lastrel>31492039682039809</lastrel>
</query>
<query>
<number>MB92</number>
<text>
stock market tutorial
</text>
<lastrel>34780760116305921</lastrel>
</query>
<query>
<number>MB93</number>
<text>
fashion week in nyc
</text>
<lastrel>34936026753404929</lastrel>
</query>
<query>
<number>MB94</number>
<text>
horse race betting
</text>
<lastrel>34971360627261441</lastrel>
</query>
<query>
<number>MB95</number>
<text>
facebook privacy
</text>
<lastrel>35092866069962753</lastrel>
</query>
<query>
<number>MB96</number>
<text>
sundance attendees
</text>
<lastrel>31146959217631233</lastrel>
</query>
<query>
<number>MB97</number>
<text>
college student aid
</text>
<lastrel>35100296694861825</lastrel>
</query>
<query>
<number>MB98</number>
<text>
australian floods
</text>
<lastrel>34856175732264961</lastrel>
</query>
<query>
<number>MB99</number>
<text>
superbowl commercials
</text>
<lastrel>35105993557807105</lastrel>
</query>
<query>
<number>MB100</number>
<text>
republican national committee
</text>
<lastrel>34737748464115713</lastrel>
</query>
<query>
<number>MB101</number>
<text>
natalie portman in black swan
</text>
<lastrel>35017330933108737</lastrel>
</query>
<query>
<number>MB102</number>
<text>
school lunches
</text>
<lastrel>35051942250020865</lastrel>
</query>
<query>
<number>MB103</number>
<text>
tea party caucus
</text>
<lastrel>34763068797886465</lastrel>
</query>
<query>
<number>MB104</number>
<text>
texting and driving
</text>
<lastrel>34637550534529027</lastrel>
</query>
<query>
<number>MB105</number>
<text>
the avengers
</text>
<lastrel>34803471081275393</lastrel>
</query>
<query>
<number>MB106</number>
<text>
steve jobs health
</text>
<lastrel>34915635595059202</lastrel>
</query>
<query>
<number>MB107</number>
<text>
somalian piracy
</text>
<lastrel>34941706969288705</lastrel>
</query>
<query>
<number>MB108</number>
<text>
identity theft protection
</text>
<lastrel>33823828090036225</lastrel>
</query>
<query>
<number>MB109</number>
<text>
gasland
</text>
<lastrel>34390055866859521</lastrel>
</query>
<query>
<number>MB110</number>
<text>
economic trade sanctions
</text>
<lastrel>34838554811043841</lastrel>
</query>
</parameters>
