<parameters>
<query>
<number>52</number>
<text>    south african sanctions</text>
</query>
<query>
<number>54</number>
<text>    satellite launch contracts</text>
</query>
<query>
<number>56</number>
<text>    prime lending rate moves predictions</text>
</query>
<query>
<number>58</number>
<text>    rail strikes</text>
</query>
<query>
<number>60</number>
<text>    merit pay vs seniority</text>
</query>
<query>
<number>62</number>
<text>    military coups d etat</text>
</query>
<query>
<number>64</number>
<text>    hostage taking</text>
</query>
<query>
<number>66</number>
<text>    natural language processing</text>
</query>
<query>
<number>68</number>
<text>    health hazards from fine diameter fibers</text>
</query>
<query>
<number>70</number>
<text>    surrogate motherhood</text>
</query>
<query>
<number>72</number>
<text>     demographic shifts in the us</text>
</query>
<query>
<number>74</number>
<text>    conflicting policy </text>
</query>
<query>
<number>76</number>
<text>    us constitution   original intent</text>
</query>
<query>
<number>78</number>
<text>    greenpeace</text>
</query>
<query>
<number>80</number>
<text>    1988 presidential candidates platforms</text>
</query>
<query>
<number>82</number>
<text>    genetic engineering</text>
</query>
<query>
<number>84</number>
<text>   alternative/renewable energy plant equipment installation</text>
</query>
<query>
<number>86</number>
<text>    bank failures</text>
</query>
<query>
<number>88</number>
<text>   crude oil price trends</text>
</query>
<query>
<number>90</number>
<text>   data on proven reserves of oil natural gas               producers</text>
</query>
<query>
<number>92</number>
<text>   international military equipment sales</text>
</query>
<query>
<number>94</number>
<text>   computer aided crime</text>
</query>
<query>
<number>96</number>
<text>   computer aided medical diagnosis</text>
</query>
<query>
<number>98</number>
<text>   fiber optics equipment manufacturers</text>
</query>
<query>
<number>100</number>
<text>   controlling the transfer of high technology</text>
</query>
<query>
<number>152</number>
<text>    accusations of cheating by contractors on us defense projects</text>
</query>
<query>
<number>154</number>
<text>    oil spills</text>
</query>
<query>
<number>156</number>
<text>   efforts to enact gun control legislation </text>
</query>
<query>
<number>158</number>
<text>   term limitations for members of the us congress </text>
</query>
<query>
<number>160</number>
<text>   vitamins   the cure for or cause ofhuman ailments </text>
</query>
<query>
<number>162</number>
<text>   automobile recalls </text>
</query>
<query>
<number>164</number>
<text>    generic drugs   illegal activities by manufacturers </text>
</query>
<query>
<number>166</number>
<text>   standardized testing and cultural bias </text>
</query>
<query>
<number>168</number>
<text>   financing amtrak </text>
</query>
<query>
<number>170</number>
<text>   the consequences of implantation of silicone gel breast devices </text>
</query>
<query>
<number>172</number>
<text>   the effectiveness of medical products andrelated programs utilized in the cessation of smoking </text>
</query>
<query>
<number>174</number>
<text>    hazardous waste cleanup </text>
</query>
<query>
<number>176</number>
<text>   real life private investigators</text>
</query>
<query>
<number>178</number>
<text>   dog maulings </text>
</query>
<query>
<number>180</number>
<text>   ineffectiveness of us embargoes/sanctions </text>
</query>
<query>
<number>182</number>
<text>    commercial overfishing creates food fish deficit  </text>
</query>
<query>
<number>184</number>
<text>    corporate pension plans/funds </text>
</query>
<query>
<number>186</number>
<text>    difference of learning levels among innercity and more suburban school students </text>
</query>
<query>
<number>188</number>
<text>    beachfront erosion </text>
</query>
<query>
<number>190</number>
<text>    instances of fraud involving the use of a computer</text>
</query>
<query>
<number>192</number>
<text>   oil spill cleanup </text>
</query>
<query>
<number>194</number>
<text>    the amount of money earned by writers </text>
</query>
<query>
<number>196</number>
<text>    school choice voucher system and its effectsupon the entire us educational program </text>
</query>
<query>
<number>198</number>
<text>   gene therapy and its benefits to humankind </text>
</query>
<query>
<number>200</number>
<text>   impact of foreign textile imports on ustextile industry</text>
</query>
</parameters>
