<parameters>
<query>
<number>302</number>
<text>  poliomyelitis and post polio </text>
</query>
<query>
<number>304</number>
<text>  endangered species mammals</text>
</query>
<query>
<number>306</number>
<text>  african civilian deaths </text>
</query>
<query>
<number>308</number>
<text>  implant dentistry </text>
</query>
<query>
<number>310</number>
<text>  radio waves and brain cancer </text>
</query>
<query>
<number>312</number>
<text>  hydroponics </text>
</query>
<query>
<number>314</number>
<text>  marine vegetation </text>
</query>
<query>
<number>316</number>
<text>  polygamy polyandry polygyny  </text>
</query>
<query>
<number>318</number>
<text>  best retirement country </text>
</query>
<query>
<number>321</number>
<text>  women in parliaments </text>
</query>
<query>
<number>323</number>
<text>  literary journalistic plagiarism </text>
</query>
<query>
<number>325</number>
<text>  cult lifestyles </text>
</query>
<query>
<number>327</number>
<text>  modern slavery </text>
</query>
<query>
<number>329</number>
<text>  mexican air pollution </text>
</query>
<query>
<number>331</number>
<text>  world bank criticism </text>
</query>
<query>
<number>333</number>
<text>  antibiotics bacteria disease </text>
</query>
<query>
<number>336</number>
<text>  black bear attacks </text>
</query>
<query>
<number>338</number>
<text>  risk of aspirin </text>
</query>
<query>
<number>340</number>
<text>  land mine ban </text>
</query>
<query>
<number>342</number>
<text>  diplomatic expulsion </text>
</query>
<query>
<number>344</number>
<text>  abuses of e mail </text>
</query>
<query>
<number>346</number>
<text>  educational standards </text>
</query>
<query>
<number>348</number>
<text>  agoraphobia </text>
</query>
<query>
<number>350</number>
<text>  health and computer terminals </text>
</query>
<query>
<number>352</number>
<text>  british chunnel impact  </text>
</query>
<query>
<number>354</number>
<text>  journalist risks </text>
</query>
<query>
<number>356</number>
<text>  postmenopausal estrogen britain</text>
</query>
<query>
<number>358</number>
<text>  blood alcohol fatalities</text>
</query>
<query>
<number>360</number>
<text>  drug legalization benefits </text>
</query>
<query>
<number>362</number>
<text>  human smuggling </text>
</query>
<query>
<number>364</number>
<text>  rabies </text>
</query>
<query>
<number>366</number>
<text>  commercial cyanide uses </text>
</query>
<query>
<number>368</number>
<text>  in vitro fertilization </text>
</query>
<query>
<number>370</number>
<text>  food/drug laws </text>
</query>
<query>
<number>372</number>
<text>  native american casino</text>
</query>
<query>
<number>374</number>
<text>  nobel prize winners </text>
</query>
<query>
<number>376</number>
<text>  world court </text>
</query>
<query>
<number>378</number>
<text>  euro opposition </text>
</query>
<query>
<number>380</number>
<text>  obesity medical treatment </text>
</query>
<query>
<number>382</number>
<text>  hydrogen fuel automobiles </text>
</query>
<query>
<number>384</number>
<text>  space station moon </text>
</query>
<query>
<number>386</number>
<text>  teaching disabled children </text>
</query>
<query>
<number>388</number>
<text>  organic soil enhancement </text>
</query>
<query>
<number>390</number>
<text>  orphan drugs </text>
</query>
<query>
<number>392</number>
<text>  robotics </text>
</query>
<query>
<number>394</number>
<text>  home schooling </text>
</query>
<query>
<number>396</number>
<text>  sick building syndrome </text>
</query>
<query>
<number>398</number>
<text>  dismantling europe s arsenal </text>
</query>
<query>
<number>400</number>
<text>  amazon rain forest </text>
</query>
</parameters>
